# OAuthServer

./: .gitignore  OAuthServer.sln
OAuthServer/: OAuthServer.csproj  Startup.cs  appsettings.json
OAuthServer.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
OAuthServer.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
OAuthServer.Angular/Controllers/: WeatherForecastController.cs
OAuthServer.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuthServer.Angular/Properties/: launchSettings.json
OAuthServer.ApplicationLogic/: OAuthServer.ApplicationLogic.csproj
OAuthServer.ApplicationLogic/Entities/: AuthSettingsEntity.cs  AuthenticationResult.cs  FacebookAccessToken.cs  FacebookUser.cs  FacebookUserEntity.cs  JwtSettingsEntity.cs  RefreshToken.cs  UserEntity.cs
OAuthServer.ApplicationLogic/Exceptions/: ApplicationDuplicateDataException.cs  ApplicationForbiddenException.cs  ApplicationIllegalOperationException.cs  ApplicationInvalidDataException.cs  ApplicationObjectNotFoundException.cs  ApplicationServerException.cs  ApplicationUnauthorizedException.cs
OAuthServer.ApplicationLogic/Interfaces/: IBaseRepository.cs  IOAuthenticationService.cs  IUserService.cs
OAuthServer.ApplicationLogic/Services/: OAuthenticationService.cs  UserService.cs
OAuthServer.Auth/: OAuthServer.Auth.csproj  Program.cs  Startup.cs
OAuthServer.Auth/Controllers/: OAuthController.cs
OAuthServer.Auth/Properties/: launchSettings.json
OAuthServer.DI/: OAuthServer.DI.csproj  ServiceCollectionBuilder.cs
OAuthServer.EntityFramework/: ApplicationDBContext.cs  OAuthServer.EntityFramework.csproj
OAuthServer.EntityFramework.Core/Interfaces/: ITimestamp.cs
OAuthServer.EntityFramework.Core/Models/: Product.cs  User.cs
OAuthServer.EntityFramework/Migrations/: 20200713171804_InitialMigration.Designer.cs  20200713171804_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
OAuthServer.UnitTests/: UnitTest1.cs
OAuthServer/Controllers/: OAuthController.cs  UserController.cs
OAuthServer/Models/: ApiErrorModel.cs  OAuthModel.cs  UserModel.cs
OAuthServer/Properties/: launchSettings.json
(+3 files in other folders)
